os/SyntacticAnalysisASM/SyntacticAnalysisASM.Client/MainWindow.xaml

<Window x:Class="SyntacticAnalysisASM.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyntacticAnalysisASM.Client"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="w_main">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10">
            <Grid>
                <avalon:TextEditor Name="code_textEditor"
                      ShowLineNumbers="True" 
                                   FontSize="26"
                      TextChanged="TextEditor_TextChanged" Margin="10,0,10,10" />
            </Grid>
        </Border>

        <Grid Margin="10,0" Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="274*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Margin="0,10" Grid.Row="3">
                        <TextBlock FontSize="16" Margin="10,0" Text="{Binding ErrorText}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" />
                    </ScrollViewer>
                    <Button Command="{Binding TranslateCodeCommand}" Margin="5,10" Content="Транслировать"/>
                    <Button Command="{Binding AnalyzeCodeCommand}" Margin="5,10" Grid.Row="1" Content="Анализировать"/>
                    <Button Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=w_main}" Margin="5,10" Grid.Row="2" Content="Выход"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
